{
	"compilerOptions": {
		"outDir": "dist",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"jsx": "preserve",

		"baseUrl": ".",
		"paths": { "@/*": ["./src/*"] },

		"types": ["node", "element-plus/global"]
	},

	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", ".vitepress/**/*.ts"],
	"exclude": ["node_modules", "dist", "cache"]
}
